<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GMDocumentWindowController">
            <connections>
                <action selector="displayOptionsChanged:" destination="100172" id="100238"/>
                <action selector="layerSelected:" destination="100171" id="100239"/>
                <action selector="outlineSelected:" destination="100169" id="100240"/>
                <action selector="runSlicing:" destination="100170" id="100237"/>
                <outlet property="displayOptionsControl" destination="100172" id="100236"/>
                <outlet property="extensionLimitField" destination="100173" id="100235"/>
                <outlet property="layerSelector" destination="100171" id="100232"/>
                <outlet property="layerView" destination="100174" id="100231"/>
                <outlet property="modelView" destination="100113" id="100124"/>
                <outlet property="outlineSelector" destination="100169" id="100233"/>
                <outlet property="pathView" destination="100049" id="100062"/>
                <outlet property="resetButton" destination="100170" id="100234"/>
                <outlet property="statusTextView" destination="100038" id="100047"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="621" height="667"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="621" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100037">
                        <rect key="frame" x="20" y="20" width="581" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="wUp-62-lig">
                            <rect key="frame" x="1" y="1" width="564" height="47"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="100038">
                                    <rect key="frame" x="0.0" y="0.0" width="564" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="564" height="47"/>
                                    <size key="maxSize" width="564" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="564" height="47"/>
                                    <size key="maxSize" width="564" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="100092"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="100039">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" id="100040">
                            <rect key="frame" x="565" y="1" width="15" height="47"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tabView initialItem="100096" translatesAutoresizingMaskIntoConstraints="NO" id="100093">
                        <rect key="frame" x="13" y="67" width="595" height="594"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Path" identifier="1" id="100094">
                                <view key="view" id="100095">
                                    <rect key="frame" x="10" y="33" width="575" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="100049" customClass="PathView2D">
                                            <rect key="frame" x="17" y="17" width="541" height="528"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="100049" firstAttribute="top" secondItem="100095" secondAttribute="top" constant="3" id="100100"/>
                                        <constraint firstItem="100049" firstAttribute="leading" secondItem="100095" secondAttribute="leading" constant="17" id="100248"/>
                                        <constraint firstAttribute="trailing" secondItem="100049" secondAttribute="trailing" constant="17" id="100274"/>
                                        <constraint firstAttribute="bottom" secondItem="100049" secondAttribute="bottom" constant="17" id="100275"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Model" identifier="2" id="100096">
                                <view key="view" id="100097">
                                    <rect key="frame" x="10" y="33" width="575" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="100113" customClass="ModelView3D">
                                            <rect key="frame" x="17" y="46" width="541" height="499"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="modelViewScrollModeControl" destination="100277" id="100284"/>
                                            </connections>
                                        </customView>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100277">
                                            <rect key="frame" x="15" y="15" width="166" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="100278">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="zoom" enabled="NO" selected="YES"/>
                                                    <segment label="rotate" enabled="NO" tag="1"/>
                                                    <segment label="pan" enabled="NO" tag="2"/>
                                                </segments>
                                            </segmentedCell>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="100113" firstAttribute="top" secondItem="100097" secondAttribute="top" constant="3" id="100118"/>
                                        <constraint firstItem="100113" firstAttribute="leading" secondItem="100097" secondAttribute="leading" constant="17" id="100242"/>
                                        <constraint firstAttribute="trailing" secondItem="100113" secondAttribute="trailing" constant="17" id="100273"/>
                                        <constraint firstItem="100277" firstAttribute="top" secondItem="100113" secondAttribute="bottom" constant="8" symbolic="YES" id="100279"/>
                                        <constraint firstAttribute="bottom" secondItem="100277" secondAttribute="bottom" constant="17" id="100281"/>
                                        <constraint firstItem="100277" firstAttribute="leading" secondItem="100097" secondAttribute="leading" constant="17" id="100282"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Layer" identifier="" id="100125">
                                <view key="view" id="100126">
                                    <rect key="frame" x="10" y="33" width="575" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100169">
                                            <rect key="frame" x="281" y="521" width="280" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100188" id="100184">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="100185">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="100188"/>
                                                        <menuItem title="Item 2" id="100187"/>
                                                        <menuItem title="Item 3" id="100186"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100170">
                                            <rect key="frame" x="17" y="16" width="27" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="100183"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="Run" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100182">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100171">
                                            <rect key="frame" x="15" y="521" width="263" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="100264"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100179" id="100177">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="100178">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="100179"/>
                                                        <menuItem title="Item 2" id="100180"/>
                                                        <menuItem title="Item 3" id="100181"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100172">
                                            <rect key="frame" x="151" y="15" width="409" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectAny" id="100176">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Outline" selected="YES"/>
                                                    <segment label="Motorcycles" selected="YES" tag="1"/>
                                                    <segment label="Spokes" selected="YES" tag="2"/>
                                                    <segment label="Wavefronts" selected="YES" tag="3"/>
                                                    <segment label="Thin Walls" tag="4"/>
                                                </segments>
                                            </segmentedCell>
                                        </segmentedControl>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100173">
                                            <rect key="frame" x="52" y="17" width="93" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50.0" drawsBackground="YES" id="100175">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="100174" customClass="LayerInspectorView">
                                            <rect key="frame" x="17" y="47" width="541" height="463"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="100173" firstAttribute="leading" secondItem="100170" secondAttribute="trailing" constant="8" symbolic="YES" id="100191"/>
                                        <constraint firstItem="100172" firstAttribute="centerY" secondItem="100173" secondAttribute="centerY" id="100199"/>
                                        <constraint firstItem="100170" firstAttribute="leading" secondItem="100126" secondAttribute="leading" constant="17" id="100211"/>
                                        <constraint firstItem="100171" firstAttribute="top" secondItem="100126" secondAttribute="top" constant="3" id="100212"/>
                                        <constraint firstItem="100174" firstAttribute="leading" secondItem="100126" secondAttribute="leading" constant="17" id="100213"/>
                                        <constraint firstItem="100171" firstAttribute="leading" secondItem="100126" secondAttribute="leading" constant="17" id="100214"/>
                                        <constraint firstAttribute="trailing" secondItem="100174" secondAttribute="trailing" constant="17" id="100219"/>
                                        <constraint firstAttribute="bottom" secondItem="100173" secondAttribute="bottom" constant="17" id="100228"/>
                                        <constraint firstAttribute="bottom" secondItem="100170" secondAttribute="bottom" constant="17" id="100229"/>
                                        <constraint firstItem="100170" firstAttribute="top" secondItem="100174" secondAttribute="bottom" constant="8" symbolic="YES" id="100230"/>
                                        <constraint firstAttribute="trailing" secondItem="100172" secondAttribute="trailing" constant="17" id="100261"/>
                                        <constraint firstItem="100172" firstAttribute="leading" secondItem="100173" secondAttribute="trailing" constant="8" symbolic="YES" id="100263"/>
                                        <constraint firstItem="100169" firstAttribute="top" secondItem="100126" secondAttribute="top" constant="3" id="100266"/>
                                        <constraint firstItem="100169" firstAttribute="leading" secondItem="100171" secondAttribute="trailing" constant="8" symbolic="YES" id="100270"/>
                                        <constraint firstAttribute="trailing" secondItem="100169" secondAttribute="trailing" constant="17" id="100271"/>
                                        <constraint firstItem="100174" firstAttribute="top" secondItem="100126" secondAttribute="top" constant="38" id="100272"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="100037" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100078"/>
                    <constraint firstAttribute="trailing" secondItem="100037" secondAttribute="trailing" constant="20" symbolic="YES" id="100079"/>
                    <constraint firstAttribute="bottom" secondItem="100037" secondAttribute="bottom" constant="20" symbolic="YES" id="100080"/>
                    <constraint firstAttribute="trailing" secondItem="100093" secondAttribute="trailing" constant="20" symbolic="YES" id="100106"/>
                    <constraint firstItem="100093" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100108"/>
                    <constraint firstItem="100037" firstAttribute="top" secondItem="100093" secondAttribute="bottom" constant="8" symbolic="YES" id="100111"/>
                    <constraint firstItem="100093" firstAttribute="top" secondItem="6" secondAttribute="top" constant="12" symbolic="YES" id="100112"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <classes>
        <class className="GLBaseView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLBaseView.h"/>
        </class>
        <class className="GMDocumentWindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMDocumentWindowController.h"/>
            <relationships>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="displayOptionsChanged:"/>
                <relationship kind="action" name="layerSelected:" candidateClass="NSPopUpButton"/>
                <relationship kind="action" name="outlineSelected:" candidateClass="NSPopUpButton"/>
                <relationship kind="action" name="runSlicing:"/>
                <relationship kind="outlet" name="displayOptionsControl" candidateClass="NSSegmentedControl"/>
                <relationship kind="outlet" name="extensionLimitField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="layerSelector" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="layerView" candidateClass="LayerInspectorView"/>
                <relationship kind="outlet" name="modelView" candidateClass="ModelView3D"/>
                <relationship kind="outlet" name="outlineSelector" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="pathView" candidateClass="PathView2D"/>
                <relationship kind="outlet" name="resetButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="statusTextView" candidateClass="NSTextView"/>
                <relationship kind="outlet" name="stepButton" candidateClass="NSButton"/>
            </relationships>
        </class>
        <class className="LayerInspectorView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LayerInspectorView.h"/>
        </class>
        <class className="ModelView3D" superclassName="GLBaseView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModelView3D.h"/>
            <relationships>
                <relationship kind="outlet" name="modelViewScrollModeControl" candidateClass="NSSegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTextView.h"/>
            <relationships>
                <relationship kind="action" name="orderFrontSharingServicePicker:"/>
                <relationship kind="action" name="toggleQuickLookPreviewPanel:"/>
            </relationships>
        </class>
        <class className="PathView2D" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PathView2D.h"/>
        </class>
    </classes>
</document>