<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4504" systemVersion="13A558" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GMDocumentWindowController">
            <connections>
                <outlet property="tmpNavOutlineRowView" destination="I0R-FV-SJ5" id="ACw-09-8QY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <textField verticalHuggingPriority="750" id="I0R-FV-SJ5">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="JrS-z7-omb">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <customView id="4aI-NC-zEj">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-dp-aGq">
                    <rect key="frame" x="20" y="60" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
        </customView>
    </objects>
</document>